.wait1		EQU 0800CH
.wait2		EQU 0800EH
_clr		EQU 0803FH
_debud_break	EQU 080F8H
_debug		EQU 080C3H
_debug_ok	EQU 080F9H
_delta		EQU 0811AH
_deltainit	EQU 0810BH
_deltaloop	EQU 08115H
_gettags	EQU 080C4H
_init		EQU 0802CH
_mod		EQU 08122H
_next		EQU 080A8H
_nops		EQU 080A6H
_not_1000nnnn	EQU 080E9H
_not_eof	EQU 080CCH
_play		EQU 08045H
_pos		EQU 08124H
_regbuf		EQU 08200H
_skip		EQU 0811DH
_stop		EQU 0802FH
_tag_01nnnnnn	EQU 080D6H
_tag_1000nnnn	EQU 080E0H
_tag_101nnnnn	EQU 080EDH
_tag_11nnnnnn	EQU 08107H
_tag_1xx	EQU 080DCH
_wait		EQU 08126H
loop		EQU 08006H
main		EQU 08000H
module		EQU 0820EH
psgplayer	EQU 08026H
