.wait1		EQU 0800CH
.wait2		EQU 0800EH
DEBUG		EQU 00001H
_clr		EQU 0803FH
_delta		EQU 08101H
_deltaloop	EQU 080FCH
_gettags	EQU 080C0H
_init		EQU 0802CH
_lz_skip	EQU 080EFH
_mod		EQU 08109H
_next		EQU 080A8H
_nops		EQU 080A6H
_not_eof	EQU 080C8H
_play		EQU 08045H
_pos		EQU 0810BH
_regbuf		EQU 08200H
_skip		EQU 08104H
_stop		EQU 0802FH
_tag_0100nnnn	EQU 080D2H
_tag_11nnnnnn	EQU 080EEH
_tag_1xnnnnnn	EQU 080DBH
_wait		EQU 0810DH
loop		EQU 08006H
main		EQU 08000H
module		EQU 0820EH
psgplayer	EQU 08026H
